# agent

./: .dockerignore  .gitignore  BAIDU_SEARCH_GUIDE.md  DEPLOYMENT_CONFIG.md  Dockerfile  OPTIMIZATION_SUMMARY.md  PATH_UPDATE_SUMMARY.md  PDF_FONT_GUIDE.md  PDF_GENERATOR_GUIDE.md  PGVECTOR_MIGRATION.md  RAG_OPTIMIZATION.md  RAG_USAGE_GUIDE.md  README.md  SEARCH_VS_SCRAPER.md  TIMEOUT_FIX_SUMMARY.md  TOOL_PATHS_CONFIG.md  TOOL_REGISTRATION_SUMMARY.md  VECTOR_STORE_SWITCH.md  WEB_SCRAPER_GUIDE.md  debug-frontend.js  deploy.sh  pom.xml
frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/api/: http.js
frontend/src/assets/: main.css
frontend/src/components/: ChatRoom.vue  FileUpload.vue
frontend/src/router/: index.js
frontend/src/utils/: session.js
frontend/src/views/: HomeView.vue  LoveMasterView.vue  ManusAgentView.vue
src/main/java/com/wly/ai_agent_plus/: AiAgentPlusApplication.java
src/main/java/com/wly/ai_agent_plus/RAG/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  SimpleVectorStoreConfig.java
src/main/java/com/wly/ai_agent_plus/Tool/: BaiduSearchTool.java  FileAnalysisTool.java  FileDownloadTool.java  FileOperation.java  PdfGeneratorTool.java  TTool.java  TerminalTool.java  WebScraperTool.java
src/main/java/com/wly/ai_agent_plus/advisor/: ReReadingAdvisor.java  SafeGuardAdvisor.java  myadvisor.java
src/main/java/com/wly/ai_agent_plus/agent/: BaseAgent.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/wly/ai_agent_plus/agent/model/: AgentState.java
src/main/java/com/wly/ai_agent_plus/app/: LoveApp.java
src/main/java/com/wly/ai_agent_plus/config/: CorsConfig.java  DashScopeClientConfig.java  ToolRegistration.java
src/main/java/com/wly/ai_agent_plus/constant/: File.java
src/main/java/com/wly/ai_agent_plus/controller/: AiController.java  FileUploadController.java  HealthController.java
src/main/java/com/wly/ai_agent_plus/demo/: DownloadAssistantDemo.java  PdfGeneratorDemo.java  SearchAndScrapDemo.java  SimpleBaiduSearchDemo.java  SimpleWebAnalyzer.java  TerminalAssistantDemo.java
src/main/java/com/wly/ai_agent_plus/demo/invoke/: HTTP.java  SDK.java  SpringAI.java  TestApiKey.java
src/main/java/com/wly/ai_agent_plus/entity/: ChatMessageEntity.java  UploadedFile.java
src/main/java/com/wly/ai_agent_plus/mapper/: ChatMessageMapper.java
src/main/java/com/wly/ai_agent_plus/memory/: DatabaseChatMemoryRepository.java
src/main/java/com/wly/ai_agent_plus/service/: FileUploadService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/document/: love-tips.md  marriage-advice.md
src/main/resources/prompts/: love-consultant.md  rag-prompt-template.st
src/test/java/com/wly/ai_agent_plus/: AiAgentPlusApplicationTests.java
src/test/java/com/wly/ai_agent_plus/RAG/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/wly/ai_agent_plus/Tool/: BaiduSearchToolTest.java  FileDownloadToolTest.java  FileOperationIntegrationTest.java  FileOperationTest.java  PdfGeneratorToolTest.java  TerminalToolTest.java  WebScraperToolTest.java
src/test/java/com/wly/ai_agent_plus/agent/: MyManusTest.java
src/test/java/com/wly/ai_agent_plus/app/: LoveAppTest.java  LoveAppWithToolsTest.java
src/test/java/com/wly/ai_agent_plus/demo/: DownloadAssistantDemoTest.java  SimpleBaiduSearchDemoTest.java  SimpleWebAnalyzerTest.java  TerminalAssistantDemoTest.java
